# slurm.conf
#
# See the slurm.conf man page for more information.
#
ClusterName=linux
SlurmctldHost=slurmctld-0
#
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=pmix
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid
ProctrackType=proctrack/linuxproc
ReturnToService=2
#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=30
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
#
# LOGGING
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/jobcomp.log
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
AccountingStoragePort=6819
#
SlurmctldParameters=cloud_dns,cloud_reg_addrs
CommunicationParameters=NoAddrCache

# NODES
MaxNodeCount=10
NodeName=slurmd-[0-9] State=FUTURE CPUs=4

# PARTITIONS
PartitionName=all Default=yes Nodes=ALL

PropagateResourceLimitsExcept=MEMLOCK
